<section class="setion menu" aria-label="menu-label" id="menu">
    <div class="container">
        <p class="section-subtitle text-center label-2">Special Selection</p>

        <h2 class="headline-1 section-title text-center label-2">Delicious Menu</h2>

        <ul class="grid-list">
            <li>
                <div class="menu-card hover:card">

                    <figure class="crd-banner img-holder" style="--width: 100; --height: 100;">
                        <img src="../src/img/menu-1.png" width="100" height="100" loading="lazy" alt="Greek Salad"
                            class="img-cover">
                    </figure>

                    <div>
                        <div class="title-wrapper">
                            <h3 class="title-3">
                                <a href="#" class="card-title">Greek Salas</a>
                            </h3>

                            <span class="badge-1 label">Seasonal</span>

                            <span class="span title-2">$25.50</span>
                        </div>

                        <p class="card-text label-1">Tomatoes, green bell pepper, sliced cucumber onion, olives, and
                            feta cheese.</p>
                    </div>

                </div>
            </li>

            <li>
                <div class="menu-card hover:card">

                    <figure class="crd-banner img-holder" style="--width: 100; --height: 100;">
                        <img src="../src/img/menu-2.png" width="100" height="100" loading="lazy" alt="Lasagne"
                            class="img-cover">
                    </figure>

                    <div>
                        <div class="title-wrapper">
                            <h3 class="title-3">
                                <a href="#" class="card-title">Lasagne</a>
                            </h3>



                            <span class="span title-2">$40.00</span>
                        </div>

                        <p class="card-text label-1">Vegetables, cheeses, ground meats, tomato sauce, seasonings and
                            spices</p>
                    </div>

                </div>
            </li>

            <li>
                <div class="menu-card hover:card">

                    <figure class="crd-banner img-holder" style="--width: 100; --height: 100;">
                        <img src="../src/img/menu-3.png" width="100" height="100" loading="lazy" alt="Butternut Pumpkin"
                            class="img-cover">
                    </figure>

                    <div>
                        <div class="title-wrapper">
                            <h3 class="title-3">
                                <a href="#" class="card-title">Butternut Pumpkin</a>
                            </h3>



                            <span class="span title-2">$10.00</span>
                        </div>

                        <p class="card-text label-1">Typesetting industry lorem Lorem Ipsum is simply dummy text of the
                            priand.</p>
                    </div>

                </div>
            </li>

            <li>
                <div class="menu-card hover:card">

                    <figure class="crd-banner img-holder" style="--width: 100; --height: 100;">
                        <img src="../src/img/menu-4.png" width="100" height="100" loading="lazy" alt="Tokusen Wagyu"
                            class="img-cover">
                    </figure>

                    <div>
                        <div class="title-wrapper">
                            <h3 class="title-3">
                                <a href="#" class="card-title">Tokusen Wagyu</a>
                            </h3>

                            <span class="badge-1 label">New</span>

                            <span class="span title-2">$39.00</span>
                        </div>

                        <p class="card-text label-1">Vegetables, cheeses, ground meats, tomato sauce, seasonings and
                            spices.</p>
                    </div>

                </div>
            </li>

            <li>
                <div class="menu-card hover:card">

                    <figure class="crd-banner img-holder" style="--width: 100; --height: 100;">
                        <img src="../src/img/menu-5.png" width="100" height="100" loading="lazy" alt="Olivas Rellenas"
                            class="img-cover">
                    </figure>

                    <div>
                        <div class="title-wrapper">
                            <h3 class="title-3">
                                <a href="#" class="card-title">Olivas Rellenas</a>
                            </h3>



                            <span class="span title-2">$25.00</span>
                        </div>

                        <p class="card-text label-1">Avocados with crab meat, red onion, crab salad stuffed red bell
                            pepper and green bell pepper.
                        </p>
                    </div>

                </div>
            </li>

            <li>
                <div class="menu-card hover:card">

                    <figure class="crd-banner img-holder" style="--width: 100; --height: 100;">
                        <img src="../src/img/menu-6.png" width="100" height="100" loading="lazy" alt="Opu Fish"
                            class="img-cover">
                    </figure>

                    <div>
                        <div class="title-wrapper">
                            <h3 class="title-3">
                                <a href="#" class="card-title">Opu Fish</a>
                            </h3>



                            <span class="span title-2">$49.00</span>
                        </div>

                        <p class="card-text label-1">Vegetables, cheeses, ground meats, tomato sauce, seasonings and
                            spices
                        </p>
                    </div>

                </div>
            </li>
        </ul>

        <p class="menu-text text-center">
            During winter daily from <span class="span">7:00 pm</span> to <span class="span">9:00 pm</span>
        </p>
    </div>
</section>