<div class="topbar">
    <div class="container">
        <address class="topbar-item">
            <div class="icon">
                <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
            </div>
            <span class="span">Restaurant St, Delicious City, London 9578, UK</span>
        </address>

        <div class="separator"></div>

        <div class="topbar-item item-2">
            <div class="icon">
                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
            </div>
            <span class="span">Daily : 8.00 am to 10.00 pm</span>
        </div>
    </div>
</div>